<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daniel Males Williams</title>
    <link rel="stylesheet" href="./css/styles.css">


</head>

<body>
    <h1>Plataformas Web</h1>

    <fieldset>
        <legend>Informacion Personal</legend>
        <p>
            <label>Nombre:</label>

            <input type="text">
        </p>
        <p>
            <label>Apellido</label>
            <input type="text">
        </p>
        <p>
            <label>Pais</label>
            <select>Seleccione
                <option value="" disabled selected>--Seleccione--</option>
                <option value="Ecuador">Ecuador</option>
                <option value="Argentina">Argentina</option>
                <option value="Mexico">Mexico</option>
            </select>
        </p>
        <p>
            <label>Ciudad</label>
            <select>Seleccione
                <option value="" disabled selected>--Seleccione--</option>
                <option value="Guayaquil">Guayaquil</option>
                <option value="Machala">Machala</option>
                <option value="Cuenca">Cuenca</option>
            </select>
        </p>
        <p>
            <label>Fecha Nacimiento</label>
            <input type="date" name="" id="">
        </p>
        <p>
            <label>Biografia</label>
            <textarea></textarea>

        </p>
        <button>Guardar</button>
        <button>Cancelar</button>
    </fieldset>

</body>

</html>
